# DecomposeNavigationSample

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/netpos/tabul/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ScreenAEvent.kt
composeApp/src/commonMain/kotlin/Screens/: ScreenA.kt  ScreenB.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
